{
  "extends": "./tsconfig.json",
  "include": [
    "index.ts",
    "src/**/*.ts",    // Include your TypeScript source files
    "README.md"       // Include your README if you want it in the documentation
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "outDir": "./docs" // Specify the output directory for the documentation
  }
}
