{
  "entryPoints": ["./index.ts", "./src/**/*.ts"],
  "out": "./docs",
  "exclude": ["**/*.spec.ts"],
  "groupOrder": ["Classes", "Types", "Interfaces", "Enums", "Functions", "*"],
  "categorizeByGroup": true,
  "includeVersion": true
}
